version: '2'
services:
  gatewayfactura-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/gatewayFactura/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gatewayFactura
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
